{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Orchestrator": {
    "SupabaseUrl": "",
    "SupabaseKey": "",
    "HostAgentScheme": "http",
    "HostAgentPort": 5000,
    "HeartbeatPath": "/api/host/heartbeat",
    "StaleAfterSeconds": 90,
    "ScanIntervalSeconds": 30,
    "ProbeTimeoutSeconds": 5,
    "FailuresBeforeDrain": 3,
    "StartupGraceSeconds": 180,
    "Env": null,
    "AutoDrain": false
  }
}